{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%run \"0_workspace_setup.ipynb\" "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from nhm_helpers.output_plots import create_streamflow_plot\n",
    "from nhm_helpers.nhm_hydrofabric import make_hf_map_elements\n",
    "from nhm_helpers.map_template import make_streamflow_map\n",
    "from nhm_helpers.nhm_output_visualization import retrieve_hru_output_info\n",
    "from ipywidgets import widgets\n",
    "from IPython.display import display\n",
    "\n",
    "poi_id_sel = None\n",
    "crs = 4326"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Introduction\n",
    "The purpose of this notebook is to assist in the evaluation of NHM subdomain model simulated streamflow. First, the notebook creates a map of gage locations color coded by Kling-Gupta efficiency (KGE; [2009](https://www.sciencedirect.com/science/article/abs/pii/S0022169409004843)) value. Gage locations are overlays in a map of NHM headwater basins (HWs) that are color coded to calibration type: yellow indicates HWs calibrated with statistical streamflow targets at the HW outlet; green indicates HWs that were further calibrated with streamflow observations at selected gage locations.\n",
    "Next, a gage may be selected and a plot created that shows a time-series of simulated and observed streamflow at daily, monthly, and annual time steps. A flow exceedance curve and table of summary statistics is also provided in the plot for streamflow evaluation purposes. Additionally, maps and plots produced are saved for use outside of notebooks as HTML files in the `html_maps` and `html_plots` folders in the `notebook_output` folder.\n",
    "\n",
    "The cell below reads the NHM subdomain model hydrofabric elements for mapping purposes using `make_hf_map_elements()`, retrieves `pywatershed` output file information for mapping and plotting using `retrieve_hru_output_info()`, and writes general NHM subdomain model run and hydrofabric information."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">NHM model domain: <span style=\"color: #000000; text-decoration-color: #000000; font-weight: bold\">willamette_river</span>, parameter file: <span style=\"color: #000000; text-decoration-color: #000000; font-weight: bold\">myparam.param</span>\n",
       "Simulation and observation data range: <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">01</span>/<span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">01</span>/<span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">1979</span> - <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">12</span>/<span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">31</span>/<span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">2022</span> <span style=\"font-weight: bold\">(</span>from <span style=\"font-weight: bold\">control.default.bandit)</span>.\n",
       " \n",
       "The parameter file contains <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">100</span> <span style=\"font-weight: bold\">gages</span> managed by USGS, <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">329</span> <span style=\"font-weight: bold\">segments</span>, and <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">625</span> <span style=\"font-weight: bold\">HRUs</span>. \n",
       "     <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">564</span> HRUs are within HWs, and <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">408</span> are within HW calibrated with streamflow observations.\n",
       "</pre>\n"
      ],
      "text/plain": [
       "NHM model domain: \u001b[1;30mwillamette_river\u001b[0m, parameter file: \u001b[1;30mmyparam.param\u001b[0m\n",
       "Simulation and observation data range: \u001b[1;36m01\u001b[0m/\u001b[1;36m01\u001b[0m/\u001b[1;36m1979\u001b[0m - \u001b[1;36m12\u001b[0m/\u001b[1;36m31\u001b[0m/\u001b[1;36m2022\u001b[0m \u001b[1m(\u001b[0mfrom \u001b[1mcontrol.default.bandit\u001b[0m\u001b[1m)\u001b[0m.\n",
       " \n",
       "The parameter file contains \u001b[1;36m100\u001b[0m \u001b[1mgages\u001b[0m managed by USGS, \u001b[1;36m329\u001b[0m \u001b[1msegments\u001b[0m, and \u001b[1;36m625\u001b[0m \u001b[1mHRUs\u001b[0m. \n",
       "     \u001b[1;36m564\u001b[0m HRUs are within HWs, and \u001b[1;36m408\u001b[0m are within HW calibrated with streamflow observations.\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "(\n",
    "    hru_gdf,\n",
    "    hru_txt,\n",
    "    hru_cal_level_txt,\n",
    "    seg_gdf,\n",
    "    seg_txt,\n",
    "    nwis_gages_aoi,\n",
    "    poi_df,\n",
    "    gages_df,\n",
    "    gages_txt,\n",
    "    gages_txt_nb2,\n",
    "    HW_basins_gdf,\n",
    "    HW_basins,\n",
    ") = make_hf_map_elements(\n",
    "    NHM_dir,\n",
    "    model_dir,\n",
    "    GIS_format,\n",
    "    param_filename,\n",
    "    control_file_name,\n",
    "    nwis_gages_file,\n",
    "    gages_file,\n",
    "    default_gages_file,\n",
    "    nhru_params,\n",
    "    nhru_nmonths_params,\n",
    "    nwis_gage_nobs_min,\n",
    ")\n",
    "\n",
    "plot_start_date, plot_end_date, year_list, output_var_list = retrieve_hru_output_info(\n",
    "    out_dir,\n",
    "    water_years,\n",
    ")\n",
    "con.print(\n",
    "    f\"{workspace_txt}\\n\",\n",
    "    f\"\\n{gages_txt}{seg_txt}{hru_txt}\",\n",
    "    f\"\\n     {hru_cal_level_txt}\",\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create an interactive map to evaluate streamflow at gages (pois)\n",
    "The following cell creates a map of the NHM subdomain model hydrofabric elements and displays monthly Kling-Gupta efficiency (KGE) values for parameter file gages as red (KGE<0.5), yellow (0.5<=KGE<0.7), and green (KGE>=0.7). The map is interactive, made with [folium](https://python-visualization.github.io/folium/v0.18.0/index.html) (see [README](./README.md) for basic map interactive functionality). Use the mouse to left-click on gage icons and display the gage id and gage name. Use the mouse to left-click on HRUs to display the headwater basin (HW) id. HW groupings of HRUs are important when interpreting parameter values and output variables. HRU parameters were grouped by HW and adjusted using a scaling factor during the byHW and byHWobs parts of NHM calibration ([Hay and others, 2023](https://pubs.usgs.gov/tm/06/b10/tm6b10.pdf)). During the byHW calibration part, statistical flow targets at HW outlets were used, and during the subsequent byHWobs part, streamflow obervations were used for selected HWs."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"not all values found in index 'poi_id'. Try setting the `method` keyword argument (example: method='nearest').\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.local\\share\\mamba\\envs\\NHM\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: '14190000'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.local\\share\\mamba\\envs\\NHM\\Lib\\site-packages\\xarray\\core\\indexes.py:792\u001b[39m, in \u001b[36mPandasIndex.sel\u001b[39m\u001b[34m(self, labels, method, tolerance)\u001b[39m\n\u001b[32m    791\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m792\u001b[39m     indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel_value\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.local\\share\\mamba\\envs\\NHM\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[31mKeyError\u001b[39m: '14190000'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m map_file = \u001b[43mmake_streamflow_map\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[43mout_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mplot_start_date\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43mplot_end_date\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mwater_years\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43mhru_gdf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpoi_df\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpoi_id_sel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      9\u001b[39m \u001b[43m    \u001b[49m\u001b[43mseg_gdf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[43m    \u001b[49m\u001b[43mhtml_maps_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     11\u001b[39m \u001b[43m    \u001b[49m\u001b[43msubdomain\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     12\u001b[39m \u001b[43m    \u001b[49m\u001b[43mHW_basins_gdf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     13\u001b[39m \u001b[43m    \u001b[49m\u001b[43mHW_basins\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     14\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutput_netcdf_filename\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     15\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\nhm-assist\\nhm_helpers\\map_template.py:2112\u001b[39m, in \u001b[36mmake_streamflow_map\u001b[39m\u001b[34m(out_dir, plot_start_date, plot_end_date, water_years, hru_gdf, poi_df, poi_id_sel, seg_gdf, html_maps_dir, subdomain, HW_basins_gdf, HW_basins, output_netcdf_filename)\u001b[39m\n\u001b[32m   2104\u001b[39m poi_name_df, obs, obs_efc, obs_annual = create_streamflow_obs_datasets(\n\u001b[32m   2105\u001b[39m     output_netcdf_filename,\n\u001b[32m   2106\u001b[39m     plot_start_date,\n\u001b[32m   2107\u001b[39m     plot_end_date,\n\u001b[32m   2108\u001b[39m     water_years,\n\u001b[32m   2109\u001b[39m )\n\u001b[32m   2111\u001b[39m \u001b[38;5;66;03m# Add monthly KGE to poi_df\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2112\u001b[39m poi_df = \u001b[43mcalculate_monthly_kge_in_poi_df\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   2113\u001b[39m \u001b[43m    \u001b[49m\u001b[43mobs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2114\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvar_daily\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2115\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpoi_df\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2116\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2118\u001b[39m \u001b[38;5;66;03m# Load standard map settings\u001b[39;00m\n\u001b[32m   2119\u001b[39m pfile_lat, pfile_lon, zoom, cluster_zoom = folium_map_elements(\n\u001b[32m   2120\u001b[39m     hru_gdf, poi_df, poi_id_sel\n\u001b[32m   2121\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\nhm-assist\\nhm_helpers\\output_plots.py:938\u001b[39m, in \u001b[36mcalculate_monthly_kge_in_poi_df\u001b[39m\u001b[34m(obs, var_daily, poi_df)\u001b[39m\n\u001b[32m    917\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    918\u001b[39m \u001b[33;03mCalculates Kling-Gupta efficiency from NHM output and streamflow observations.\u001b[39;00m\n\u001b[32m    919\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    933\u001b[39m \n\u001b[32m    934\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    936\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m poi_df.poi_id:\n\u001b[32m    937\u001b[39m     \u001b[38;5;66;03m# print(obs.sel(poi_id=poi_tag))\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m938\u001b[39m     df_sf_data_sel_temp = \u001b[43mobs\u001b[49m\u001b[43m.\u001b[49m\u001b[43msel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpoi_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mi\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    939\u001b[39m     df_sf_data_sel = df_sf_data_sel_temp.to_dataframe()\n\u001b[32m    940\u001b[39m     \u001b[38;5;66;03m# Determine por\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.local\\share\\mamba\\envs\\NHM\\Lib\\site-packages\\xarray\\core\\dataarray.py:1690\u001b[39m, in \u001b[36mDataArray.sel\u001b[39m\u001b[34m(self, indexers, method, tolerance, drop, **indexers_kwargs)\u001b[39m\n\u001b[32m   1574\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34msel\u001b[39m(\n\u001b[32m   1575\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   1576\u001b[39m     indexers: Mapping[Any, Any] | \u001b[38;5;28;01mNone\u001b[39;00m = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1580\u001b[39m     **indexers_kwargs: Any,\n\u001b[32m   1581\u001b[39m ) -> Self:\n\u001b[32m   1582\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Return a new DataArray whose data is given by selecting index\u001b[39;00m\n\u001b[32m   1583\u001b[39m \u001b[33;03m    labels along the specified dimension(s).\u001b[39;00m\n\u001b[32m   1584\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m   1688\u001b[39m \u001b[33;03m    Dimensions without coordinates: points\u001b[39;00m\n\u001b[32m   1689\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1690\u001b[39m     ds = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_to_temp_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43msel\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1691\u001b[39m \u001b[43m        \u001b[49m\u001b[43mindexers\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindexers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1692\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdrop\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdrop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1693\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1694\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1695\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mindexers_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1696\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1697\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._from_temp_dataset(ds)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.local\\share\\mamba\\envs\\NHM\\Lib\\site-packages\\xarray\\core\\dataset.py:2890\u001b[39m, in \u001b[36mDataset.sel\u001b[39m\u001b[34m(self, indexers, method, tolerance, drop, **indexers_kwargs)\u001b[39m\n\u001b[32m   2822\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Returns a new dataset with each array indexed by tick labels\u001b[39;00m\n\u001b[32m   2823\u001b[39m \u001b[33;03malong the specified dimension(s).\u001b[39;00m\n\u001b[32m   2824\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m   2887\u001b[39m \n\u001b[32m   2888\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   2889\u001b[39m indexers = either_dict_or_kwargs(indexers, indexers_kwargs, \u001b[33m\"\u001b[39m\u001b[33msel\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m2890\u001b[39m query_results = \u001b[43mmap_index_queries\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   2891\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindexers\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindexers\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtolerance\u001b[49m\n\u001b[32m   2892\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2894\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m drop:\n\u001b[32m   2895\u001b[39m     no_scalar_variables = {}\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.local\\share\\mamba\\envs\\NHM\\Lib\\site-packages\\xarray\\core\\indexing.py:196\u001b[39m, in \u001b[36mmap_index_queries\u001b[39m\u001b[34m(obj, indexers, method, tolerance, **indexers_kwargs)\u001b[39m\n\u001b[32m    194\u001b[39m         results.append(IndexSelResult(labels))\n\u001b[32m    195\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m196\u001b[39m         results.append(\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43msel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabels\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m    198\u001b[39m merged = merge_sel_results(results)\n\u001b[32m    200\u001b[39m \u001b[38;5;66;03m# drop dimension coordinates found in dimension indexers\u001b[39;00m\n\u001b[32m    201\u001b[39m \u001b[38;5;66;03m# (also drop multi-index if any)\u001b[39;00m\n\u001b[32m    202\u001b[39m \u001b[38;5;66;03m# (.sel() already ensures alignment)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.local\\share\\mamba\\envs\\NHM\\Lib\\site-packages\\xarray\\core\\indexes.py:794\u001b[39m, in \u001b[36mPandasIndex.sel\u001b[39m\u001b[34m(self, labels, method, tolerance)\u001b[39m\n\u001b[32m    792\u001b[39m                 indexer = \u001b[38;5;28mself\u001b[39m.index.get_loc(label_value)\n\u001b[32m    793\u001b[39m             \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m794\u001b[39m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[32m    795\u001b[39m                     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mnot all values found in index \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcoord_name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    796\u001b[39m                     \u001b[33m\"\u001b[39m\u001b[33mTry setting the `method` keyword argument (example: method=\u001b[39m\u001b[33m'\u001b[39m\u001b[33mnearest\u001b[39m\u001b[33m'\u001b[39m\u001b[33m).\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    797\u001b[39m                 ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    799\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m label_array.dtype.kind == \u001b[33m\"\u001b[39m\u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    800\u001b[39m     indexer = label_array\n",
      "\u001b[31mKeyError\u001b[39m: \"not all values found in index 'poi_id'. Try setting the `method` keyword argument (example: method='nearest').\""
     ]
    }
   ],
   "source": [
    "map_file = make_streamflow_map(\n",
    "    out_dir,\n",
    "    plot_start_date,\n",
    "    plot_end_date,\n",
    "    water_years,\n",
    "    hru_gdf,\n",
    "    poi_df,\n",
    "    poi_id_sel,\n",
    "    seg_gdf,\n",
    "    html_maps_dir,\n",
    "    subdomain,\n",
    "    HW_basins_gdf,\n",
    "    HW_basins,\n",
    "    output_netcdf_filename,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"></pre>\n"
      ],
      "text/plain": []
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>poi_id</th>\n",
       "      <th>poi_gage_segment</th>\n",
       "      <th>poi_type</th>\n",
       "      <th>nhm_seg</th>\n",
       "      <th>poi_agency</th>\n",
       "      <th>poi_name</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>drainage_area</th>\n",
       "      <th>drainage_area_contrib</th>\n",
       "      <th>nhm_calib</th>\n",
       "      <th>kge</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>14152000</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>50136</td>\n",
       "      <td>USGS</td>\n",
       "      <td>MIDDLE FORK WILLAMETTE RIVER AT JASPER, OR</td>\n",
       "      <td>43.998182</td>\n",
       "      <td>-122.905913</td>\n",
       "      <td>1340.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>0.64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>14150000</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>50138</td>\n",
       "      <td>USGS</td>\n",
       "      <td>MIDDLE FORK WILLAMETTE RIVER NEAR DEXTER, OR</td>\n",
       "      <td>43.945681</td>\n",
       "      <td>-122.837297</td>\n",
       "      <td>1001.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "      <td>0.58</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>14148000</td>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "      <td>50140</td>\n",
       "      <td>USGS</td>\n",
       "      <td>MF WILLAMETTE RIVER BLW N FORK, NR OAKRIDGE, OR.</td>\n",
       "      <td>43.801235</td>\n",
       "      <td>-122.560888</td>\n",
       "      <td>924.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "      <td>0.66</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>14145500</td>\n",
       "      <td>11</td>\n",
       "      <td>1</td>\n",
       "      <td>50143</td>\n",
       "      <td>USGS</td>\n",
       "      <td>MF WILLAMETTE RIVER ABV SALT CRK, NEAR OAKRIDG...</td>\n",
       "      <td>43.720957</td>\n",
       "      <td>-122.437826</td>\n",
       "      <td>392.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "      <td>0.61</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>14144800</td>\n",
       "      <td>14</td>\n",
       "      <td>1</td>\n",
       "      <td>50146</td>\n",
       "      <td>USGS</td>\n",
       "      <td>MIDDLE FORK WILLAMETTE RIVER NR OAKRIDGE, OR</td>\n",
       "      <td>43.601789</td>\n",
       "      <td>-122.457547</td>\n",
       "      <td>264.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>0.39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>14211550</td>\n",
       "      <td>323</td>\n",
       "      <td>0</td>\n",
       "      <td>50457</td>\n",
       "      <td>USGS</td>\n",
       "      <td>JOHNSON CREEK AT MILWAUKIE, OR</td>\n",
       "      <td>45.452897</td>\n",
       "      <td>-122.643150</td>\n",
       "      <td>53.17</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>14211500</td>\n",
       "      <td>324</td>\n",
       "      <td>0</td>\n",
       "      <td>50458</td>\n",
       "      <td>USGS</td>\n",
       "      <td>JOHNSON CREEK AT SYCAMORE, OR</td>\n",
       "      <td>45.477456</td>\n",
       "      <td>-122.508019</td>\n",
       "      <td>26.80</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>14211400</td>\n",
       "      <td>326</td>\n",
       "      <td>0</td>\n",
       "      <td>50460</td>\n",
       "      <td>USGS</td>\n",
       "      <td>JOHNSON CREEK AT REGNER ROAD, AT GRESHAM, OR</td>\n",
       "      <td>45.486333</td>\n",
       "      <td>-122.421833</td>\n",
       "      <td>15.36</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>14211499</td>\n",
       "      <td>327</td>\n",
       "      <td>1</td>\n",
       "      <td>50461</td>\n",
       "      <td>USGS</td>\n",
       "      <td>KELLEY CREEK AT SE 159TH DRIVE AT PORTLAND, OR</td>\n",
       "      <td>45.476787</td>\n",
       "      <td>-122.498424</td>\n",
       "      <td>4.69</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>14211315</td>\n",
       "      <td>329</td>\n",
       "      <td>0</td>\n",
       "      <td>50463</td>\n",
       "      <td>USGS</td>\n",
       "      <td>TRYON CREEK NEAR LAKE OSWEGO, OR</td>\n",
       "      <td>45.430675</td>\n",
       "      <td>-122.673706</td>\n",
       "      <td>6.28</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows Ã— 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "\n",
       "      poi_id  poi_gage_segment  poi_type  nhm_seg poi_agency  \\\n",
       "\u001b[1;36m0\u001b[0m   \u001b[1;36m14152000\u001b[0m                 \u001b[1;36m4\u001b[0m         \u001b[1;36m1\u001b[0m    \u001b[1;36m50136\u001b[0m       USGS   \n",
       "\u001b[1;36m1\u001b[0m   \u001b[1;36m14150000\u001b[0m                 \u001b[1;36m6\u001b[0m         \u001b[1;36m1\u001b[0m    \u001b[1;36m50138\u001b[0m       USGS   \n",
       "\u001b[1;36m2\u001b[0m   \u001b[1;36m14148000\u001b[0m                 \u001b[1;36m8\u001b[0m         \u001b[1;36m1\u001b[0m    \u001b[1;36m50140\u001b[0m       USGS   \n",
       "\u001b[1;36m3\u001b[0m   \u001b[1;36m14145500\u001b[0m                \u001b[1;36m11\u001b[0m         \u001b[1;36m1\u001b[0m    \u001b[1;36m50143\u001b[0m       USGS   \n",
       "\u001b[1;36m4\u001b[0m   \u001b[1;36m14144800\u001b[0m                \u001b[1;36m14\u001b[0m         \u001b[1;36m1\u001b[0m    \u001b[1;36m50146\u001b[0m       USGS   \n",
       "..       \u001b[33m...\u001b[0m               \u001b[33m...\u001b[0m       \u001b[33m...\u001b[0m      \u001b[33m...\u001b[0m        \u001b[33m...\u001b[0m   \n",
       "\u001b[1;36m95\u001b[0m  \u001b[1;36m14211550\u001b[0m               \u001b[1;36m323\u001b[0m         \u001b[1;36m0\u001b[0m    \u001b[1;36m50457\u001b[0m       USGS   \n",
       "\u001b[1;36m96\u001b[0m  \u001b[1;36m14211500\u001b[0m               \u001b[1;36m324\u001b[0m         \u001b[1;36m0\u001b[0m    \u001b[1;36m50458\u001b[0m       USGS   \n",
       "\u001b[1;36m97\u001b[0m  \u001b[1;36m14211400\u001b[0m               \u001b[1;36m326\u001b[0m         \u001b[1;36m0\u001b[0m    \u001b[1;36m50460\u001b[0m       USGS   \n",
       "\u001b[1;36m98\u001b[0m  \u001b[1;36m14211499\u001b[0m               \u001b[1;36m327\u001b[0m         \u001b[1;36m1\u001b[0m    \u001b[1;36m50461\u001b[0m       USGS   \n",
       "\u001b[1;36m99\u001b[0m  \u001b[1;36m14211315\u001b[0m               \u001b[1;36m329\u001b[0m         \u001b[1;36m0\u001b[0m    \u001b[1;36m50463\u001b[0m       USGS   \n",
       "\n",
       "                                             poi_name   latitude   longitude  \\\n",
       "\u001b[1;36m0\u001b[0m          MIDDLE FORK WILLAMETTE RIVER AT JASPER, OR  \u001b[1;36m43.998182\u001b[0m \u001b[1;36m-122.905913\u001b[0m   \n",
       "\u001b[1;36m1\u001b[0m        MIDDLE FORK WILLAMETTE RIVER NEAR DEXTER, OR  \u001b[1;36m43.945681\u001b[0m \u001b[1;36m-122.837297\u001b[0m   \n",
       "\u001b[1;36m2\u001b[0m    MF WILLAMETTE RIVER BLW N FORK, NR OAKRIDGE, OR.  \u001b[1;36m43.801235\u001b[0m \u001b[1;36m-122.560888\u001b[0m   \n",
       "\u001b[1;36m3\u001b[0m   MF WILLAMETTE RIVER ABV SALT CRK, NEAR OAKRIDG\u001b[33m...\u001b[0m  \u001b[1;36m43.720957\u001b[0m \u001b[1;36m-122.437826\u001b[0m   \n",
       "\u001b[1;36m4\u001b[0m        MIDDLE FORK WILLAMETTE RIVER NR OAKRIDGE, OR  \u001b[1;36m43.601789\u001b[0m \u001b[1;36m-122.457547\u001b[0m   \n",
       "..                                                \u001b[33m...\u001b[0m        \u001b[33m...\u001b[0m         \u001b[33m...\u001b[0m   \n",
       "\u001b[1;36m95\u001b[0m                     JOHNSON CREEK AT MILWAUKIE, OR  \u001b[1;36m45.452897\u001b[0m \u001b[1;36m-122.643150\u001b[0m   \n",
       "\u001b[1;36m96\u001b[0m                      JOHNSON CREEK AT SYCAMORE, OR  \u001b[1;36m45.477456\u001b[0m \u001b[1;36m-122.508019\u001b[0m   \n",
       "\u001b[1;36m97\u001b[0m       JOHNSON CREEK AT REGNER ROAD, AT GRESHAM, OR  \u001b[1;36m45.486333\u001b[0m \u001b[1;36m-122.421833\u001b[0m   \n",
       "\u001b[1;36m98\u001b[0m     KELLEY CREEK AT SE 159TH DRIVE AT PORTLAND, OR  \u001b[1;36m45.476787\u001b[0m \u001b[1;36m-122.498424\u001b[0m   \n",
       "\u001b[1;36m99\u001b[0m                   TRYON CREEK NEAR LAKE OSWEGO, OR  \u001b[1;36m45.430675\u001b[0m \u001b[1;36m-122.673706\u001b[0m   \n",
       "\n",
       "    drainage_area  drainage_area_contrib nhm_calib   kge  \n",
       "\u001b[1;36m0\u001b[0m         \u001b[1;36m1340.00\u001b[0m                    NaN         N  \u001b[1;36m0.64\u001b[0m  \n",
       "\u001b[1;36m1\u001b[0m         \u001b[1;36m1001.00\u001b[0m                    NaN         Y  \u001b[1;36m0.58\u001b[0m  \n",
       "\u001b[1;36m2\u001b[0m          \u001b[1;36m924.00\u001b[0m                    NaN         Y  \u001b[1;36m0.66\u001b[0m  \n",
       "\u001b[1;36m3\u001b[0m          \u001b[1;36m392.00\u001b[0m                    NaN         Y  \u001b[1;36m0.61\u001b[0m  \n",
       "\u001b[1;36m4\u001b[0m          \u001b[1;36m264.00\u001b[0m                    NaN         N  \u001b[1;36m0.39\u001b[0m  \n",
       "..            \u001b[33m...\u001b[0m                    \u001b[33m...\u001b[0m       \u001b[33m...\u001b[0m   \u001b[33m...\u001b[0m  \n",
       "\u001b[1;36m95\u001b[0m          \u001b[1;36m53.17\u001b[0m                    NaN         N   NaN  \n",
       "\u001b[1;36m96\u001b[0m          \u001b[1;36m26.80\u001b[0m                    NaN         N   NaN  \n",
       "\u001b[1;36m97\u001b[0m          \u001b[1;36m15.36\u001b[0m                    NaN         N   NaN  \n",
       "\u001b[1;36m98\u001b[0m           \u001b[1;36m4.69\u001b[0m                    NaN         N   NaN  \n",
       "\u001b[1;36m99\u001b[0m           \u001b[1;36m6.28\u001b[0m                    NaN         N   NaN  \n",
       "\n",
       "\u001b[1m[\u001b[0m\u001b[1;36m100\u001b[0m rows x \u001b[1;36m12\u001b[0m columns\u001b[1m]\u001b[0m"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "poi_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Select a gage to evaluate simulated and observed streamflow time-series and streamflow statistics\n",
    "<font size=4> &#x270D;<font color='green'>**Enter Information:**</font> **Run the cell below. In the resulting drop-down box, select a gage. A plot will be created to evaluate observed and simulated streamflow at the selected gage.** </font><br>\n",
    "<font size=3> If no gage is selected (default), the first gage listed in the parameter file will be used. The drop-down box selection can be changed and additional plots will be displayed and exported (html files) to<br> `<NHM subdomain model folder>/notebook_output_files/html_plots`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if poi_id_sel is None:\n",
    "    poi_id_sel = poi_df.poi_id.tolist()[0]\n",
    "\n",
    "v = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder=\"(optional) Enter Gage ID here\",\n",
    "    options=poi_df.poi_id.tolist(),\n",
    "    value=poi_id_sel,\n",
    "    description=\"Plot Gage:\",\n",
    "    ensure_option=True,\n",
    "    disabled=False,\n",
    ")\n",
    "\n",
    "\n",
    "def on_change(change):\n",
    "    global poi_id_sel, fig\n",
    "    if change[\"type\"] == \"change\" and change[\"name\"] == \"value\":\n",
    "        poi_id_sel = v.value\n",
    "\n",
    "\n",
    "v.observe(on_change)\n",
    "display(v)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<font size=4> &#x1F6D1;If a new selection is made above,</font><br>\n",
    "<font color='green' size = '3'>**select this cell**</font>, then select <font color='green'>**Run Selected Cell and All Below**</font> from the Run menu in the toolbar."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Make an interactive plot of simulated and observed streamflow and table of streamflow statistics for selected gage\n",
    "This plot is interactive, and made with [plotly](https://plotly.com/) (see [README](./README.md) for basic plot interactive functionality), and shows subplots of simulated and observed streamflow at daily, monthly, and annual timesteps for the selected gage. Note: the date that appears in popup window when hovering over plotted data reflects the last day of the timestep displayed in the plot. A flow exceedance curve and table of summary statistics is also provided in the plot for streamflow evaluation purposes. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plot_file_path = create_streamflow_plot(\n",
    "    poi_id_sel,\n",
    "    plot_start_date,\n",
    "    plot_end_date,\n",
    "    water_years,\n",
    "    html_plots_dir,\n",
    "    output_netcdf_filename,\n",
    "    out_dir,\n",
    "    subdomain,\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
